# patient-sapi

./: README.md  pom.xml
.github/workflows/: autoDeploy.yml
src/main/mule/: common.xml  deletePatient.xml  getPatientDetailsByHospId.xml  getPatientDetailsById.xml  globalConfig.xml  patchPatientDetails.xml  patient-sapi.xml  postPatientdetails.xml
src/main/resources/: log4j2.xml
src/main/resources/api/: patient-sapi.raml
src/main/resources/api/dataTypes/: GetPatientDetailsByHospId.raml  GetPatientDetailsByPatientId.raml  PostPatientDetails.raml  PostPatientDetailsResponse.raml  UpdatePatientDetailsRequest.raml
src/main/resources/api/examples/: GetPatientDetailsByHospId.raml  GetPatientDetailsByPatientId.raml  PostPatientDetails.raml  PostPatientDetailsResponse.raml  UpdatePatientDetailsRequest.raml  UpdatePatientDetailsResponse.raml
src/main/resources/api/exchange_modules/d2d97777-b4e2-416d-86db-77cd5a0da3e4/common-fragment/1.0.1/: common-fragment.raml
src/main/resources/api/exchange_modules/d2d97777-b4e2-416d-86db-77cd5a0da3e4/common-fragment/1.0.1/datatypes/: common-error-response-dataType.raml
src/main/resources/api/exchange_modules/d2d97777-b4e2-416d-86db-77cd5a0da3e4/common-fragment/1.0.1/examples/: 400-error-response-example.json  401-error-response-example.json  404-error-response-example.json  500-error-response-example.json
src/main/resources/api/exchange_modules/d2d97777-b4e2-416d-86db-77cd5a0da3e4/common-fragment/1.0.1/traits/: ClientIdSecretRequest.raml  common-error-response-trait.raml
src/main/resources/properties/: DEV-secure.yaml  DEV.yaml
